{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from inside appsettings!",
  "ConnectionStrings": {
    "HomeToFoodDb":  "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HomeToFood;Integrated Security=True;"
  }
}
